# Khess

./: .gitignore  README.md  build.gradle  settings.gradle
core/src/de/odin_matthias/khess/: Camera.kt  EntityFactory.kt  InputReceiver.kt  main.kt
core/src/de/odin_matthias/khess/board/: Board.kt
core/src/de/odin_matthias/khess/components/: AttackableComponent.kt  BlockerComponent.kt  ColorComponent.kt  DistanceModifierComponent.kt  PieceSelectComponent.kt  PositionComponent.kt  PromotionComponent.kt
core/src/de/odin_matthias/khess/components/movement/: AttackComponent.kt  CastlingComponent.kt  CastlingTargetComponent.kt  DirectMovementComponent.kt  Directions.kt  JumpMovementComponent.kt  WalkableComponent.kt
core/src/de/odin_matthias/khess/extensions/: Functions.kt  Vector3Extensions.kt
core/src/de/odin_matthias/khess/game/: GameApplication.kt  GameConfig.kt
core/src/de/odin_matthias/khess/resources/: TextureRepository.kt
core/src/de/odin_matthias/khess/screen/: GameScreen.kt  MainMenuScreen.kt
core/src/de/odin_matthias/khess/systems/: AttackSystem.kt  AttackableBySelectedPieceSystem.kt  CastleableBySelectedPieceSystem.kt  CastlingSystem.kt  DistanceModifierSystem.kt  MovementSystem.kt  PieceSelectSystem.kt  PromotionSystem.kt  RenderSystem.kt  TurnSystem.kt  WalkableBySelectedPieceSystem.kt
deleteme/test/: build.gradle
deleteme/test/gradle/wrapper/: gradle-wrapper.properties
desktop/: build.gradle
desktop/src/de/odin_matthias/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/odin_matthias/khess/: EntityFactory.kt  main.kt
src/main/kotlin/de/odin_matthias/khess/board/: Board.kt  BoardBuilder.kt  Position.kt  Tile.kt
src/main/kotlin/de/odin_matthias/khess/components/: PositionComponent.kt  VisualComponent.kt
src/main/kotlin/de/odin_matthias/khess/game/: Game.kt  GameBuilder.kt
src/main/kotlin/de/odin_matthias/khess/resources/: TextureRepository.kt
src/main/kotlin/de/odin_matthias/khess/view/: GameApplication.kt
