plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'Khess'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.badlogicgames.ashley:ashley:1.7.3"
    implementation group: 'io.github.libktx', name: 'ktx-ashley', version: '1.9.9-b2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}