buildscript {
    ext.kotlinVersion = '1.3.41'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

    }
}

allprojects {

    version = '1.0'
    ext {
        appName = "Khess"
        gdxVersion = '1.9.10'
        libktxVersion = '1.9.9-b2'
        roboVMVersion = '2.3.7'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.3'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "kotlin"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

        implementation group: 'io.github.libktx', name: 'ktx-ashley', version: "$libktxVersion"
        implementation group: 'io.github.libktx', name: 'ktx-app', version: "$libktxVersion"
        implementation group: 'io.github.libktx', name: 'ktx-graphics', version: "$libktxVersion"
        implementation group: 'io.github.libktx', name: 'ktx-vis', version: "$libktxVersion"
    }
}

project(":core") {
    apply plugin: "kotlin"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api "com.badlogicgames.ashley:ashley:$ashleyVersion"
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

        implementation group: 'io.github.libktx', name: 'ktx-ashley', version: "$libktxVersion"
        implementation group: 'io.github.libktx', name: 'ktx-app', version: "$libktxVersion"
        implementation group: 'io.github.libktx', name: 'ktx-graphics', version: "$libktxVersion"
    }
}
